{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "../dist",
		"module": "ESNext",
		"target": "ESNext",
		"composite": true,
		"preserveConstEnums": true,
        "paths": {
			"#handlers/*": ["./handlers/*"],
			"#util/*": ["./util/*"]
		}
	},
	"include": ["."]
}